<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>330</y><w>150</w><h>70</h></coordinates><panel_attributes>Map
--
- image: String
- imagemap: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>170</y><w>100</w><h>100</h></coordinates><panel_attributes>HotSpot
--
 - x: int
 - y: int
 - width: int
 - height: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>MapHotSpot</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>360</y><w>130</w><h>100</h></coordinates><panel_attributes>SceneHotSpot
--
- isobject: bool
- isgrab: bool
- isinfo: bool
- info:String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>240</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Scene</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>30</y><w>110</w><h>90</h></coordinates><panel_attributes>Player
--
- x: int
- y:int
--
addObject(c)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>170</y><w>170</w><h>60</h></coordinates><panel_attributes>CollectableObject
--
- image: String
- info: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>360</y><w>138</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
references&lt;</panel_attributes><additional_attributes>70;140;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>430</y><w>182</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
hotspots&gt;</panel_attributes><additional_attributes>30;90;130;90;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>90</y><w>94</w><h>100</h></coordinates><panel_attributes>lt=-
m2=0..*
bag&gt;</panel_attributes><additional_attributes>50;30;50;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>320</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m2=0..*
mhs&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>150</y><w>166</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
combwith</panel_attributes><additional_attributes>30;30;110;30;110;70;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
transformsto</panel_attributes><additional_attributes>110;30;110;90;30;90;30;30</additional_attributes></element></umlet_diagram>