<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>330</y><w>150</w><h>70</h></coordinates><panel_attributes>Map
--
- image: String
- imagemap: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>130</y><w>150</w><h>170</h></coordinates><panel_attributes>HotSpot
--
 - x: int
 - y: int
 - width: int
 - height: int
 - scene: int
 - soundres: int
 - usesoundres: int
 - historysc: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>MapHotSpot</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>360</y><w>140</w><h>120</h></coordinates><panel_attributes>SceneHotSpot
--
- isobject: bool
- isgrab: bool
- isinfo: bool
- info:String
- grabtext: String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>270</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>Scene
--
- id:int
- images: Array&lt;int&gt;
- current_img: int
- sound_exit: int
- sound_final: int </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>140</y><w>160</w><h>110</h></coordinates><panel_attributes>Player
--
- x: int
- y:int
- current_action: int
- current_object: int
- radius: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>360</y><w>190</w><h>150</h></coordinates><panel_attributes>CollectableObject
--
- image: String
- info: String
- name: String
- interacttext: String
- combines_with: int 
- comb_creates: int
- transformsto: Array&lt;int&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>360</y><w>142</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
references&lt;</panel_attributes><additional_attributes>80;140;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>450</y><w>128</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
hotspots&gt;</panel_attributes><additional_attributes>30;70;70;70;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>220</y><w>94</w><h>160</h></coordinates><panel_attributes>lt=-
m2=0..*
bag&gt;</panel_attributes><additional_attributes>50;30;50;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>320</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m2=0..*
mhs&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>340</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m2=0..1
co&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>410</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m2=0..1
useobj&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>270</w><h>180</h></coordinates><panel_attributes>DomainController
--
-map: Map
-player: Player
-scenes: Array &lt;Scene&gt;
-objects: Array &lt;CollectableObject&gt;
-TOUCH_ERROR:int
-SINGLE_MOVE:int
-PLAYER_STARTX:int
-PLAYER_STARTY:int</panel_attributes><additional_attributes/></element></umlet_diagram>