<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<scene id="@drawable/animslideh1s1">
		<slide anim="@drawable/animslideh1s1" bgmusic="">
			<text string="A les tantes de la matinada, em trobava esperant el metro" colortext="#FFFFFFFF" colorback="#AA000000" sound=""></text>
			<text string="Havia quedat amb una noia en un local desconegut per mi" colortext="#FFFFFFFF" colorback="#AA000000"></text>
			<text string="Faltaven un parell d'hores, però volia arribar a temps" colortext="#FFFFFFFF" colorback="#AA000000"></text>
			<text string="Ella s'ho valia" colortext="#FFFFFFFF" colorback="#AA000000"></text>
		</slide>
		<slide anim="@drawable/animslideh1s2">
			<text string="Quan vaig arribar al lloc em vaig sorpendre"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="No feia cap bona pinta"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
		</slide>		
		<slide anim="@drawable/animslideh1s3" bgmusic="@raw/disco">
			<text string="A dins era pitjor que a fora"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="Una música estrident i sense estil en un lloc tant petit"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="Molta llum i soroll" colortext="#FFFFFFFF"
				colorback="#AA000000">
			</text>
			<text string="En definitiva, un lloc desagradable per mi"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="Però havíem quedat allà, "
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="així que em vaig disposar a esperar fent un cigarret"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>						
		</slide>
		<slide anim="@drawable/animslideh1s4" bgmusic="@raw/disco">
			<text string="Una noia desconeguda se'm va acostar"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="No estava malament del tot"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
			<text string="Potser tens foc?" colortext="#FFFFFFFF"
				colorback="#AAFF0000">
			</text>
			<text string="És clar que si" colortext="#FFFFFFFF"
				colorback="#AA000000">
			</text>
			<text string="Fantàstic" colortext="#FFFFFFFF"
				colorback="#AAFF0000">
			</text>
			<text string="No vols pas una copa?" colortext="#FFFFFFFF"
				colorback="#AAFF0000">
			</text>
			<text string="A partir d'aquí, la nit es va accelerar"
				colortext="#FFFFFFFF" colorback="#AA000000">
			</text>
		</slide>
	</scene>
</resources>
